
#Enter your Skills Here 

SKILLS = """


Python, sql, PowerBi
 Azure, AWS, Google Cloud, Colorful Rain Cloud
Time Management, Excellent Communication Skills etc.


"""

#Enter Your Certificates and previous Internship Experiences here

CERTIFICATES = """


1. Python basics by Microsoft
2. Ai Essentials by Nvidia
3. 6 Months AI & ML internship at Eviltron. etc


"""

#Add your personal/professional projects here, enter name and describe it if you want.
 #You can you ChatGpt to summarize your project in points.

PROJECTS = """


1. AI Chatbot
* Created an AI chatbot using OpenAi api.
*Designed an interactive UI for it using React.
*Added support to talk with aliens form other galaxies.
*Added inter galaxy translation.

2. Face Recognition Bot 
* Created an face Recognition bot using Rust and Assembly. 
*Added advanced face Recognition capabilities to identify ghosts and aliens.
* Added age detection feature to detect age of aliens and ghosts.


"""